VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODkzZjdkY2ZiNzAwMDdiOWZiMmUwNDNhZTVjMmI5NyIsIm5iZiI6MTc1MTg0NTc1My41OTAwMDAyLCJzdWIiOiI2ODZiMGI3OTIzYjMxYTUxOGQ2ZTgyMDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mu23NSViidD7NiCNIidg9T5WGbxWxDeJSYGxdsomxCM"

VITE_APPWRITE_PROJECT_ID="68745528002f6f58680d"
VITE_APPWRITE_DATABASE_ID="68745671003a6136b199"
VITE_APPWRITE_COLLECTION_ID="687456b9001f01d4cdca"